{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "cd ../shared && npm run build",
    "dev": "parcel src/index.html",
    "dev3d": "parcel src/index3d.html",
    "build": "parcel build src/index.html --dist-dir public",
    "clean": "rm -rf .parcel-cache public"
  },
  "dependencies": {
    "@babylonjs/core": "^7.35.1",
    "@babylonjs/gui": "^7.35.1",
    "@babylonjs/loaders": "^7.35.1",
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10",
    "typescript": "^5.7.2"
  },
  "staticFiles": {
    "staticPath": "assets",
    "staticOutDir": "public/assets"
  }
}
